<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssSelectors</title>
    <style>
        /* element selector */
        body{
            background-color: aqua;
        }
        h1{
            color: brown;
            background-color: yellow;
        }
        p,h3{
            background-color: blueviolet;
            color: beige;
        }
/* class selector */
        .red{
            background-color: red;
        }
        /* id selector */
        #first{
            background-color: pink;
        }
        span{
            background-color: blue;
            color: antiquewhite;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>this my css selector page</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod debitis, distinctio numquam alias, amet ipsa maiores neque corporis sequi unde dignissimos provident fugit corrupti porro doloribus accusamus asperiores nulla vero? Corrupti maiores voluptatibus ullam?
            </p>
            <h1>this is another h1</h1>
            <div id="first">
                first
            </div>
            <div class="red">red</div>
    </div>
    <span class="one">one tag</span>
    <span class="second">second</span>
    <span class="third">third tag</span>
    <h3>this is h3</h3>
</body>
</html>