<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red{
            width: 344px;
            height: 1034px;
            background-image: url('Virat-K-1.jpg');
           background-color: rgba(181, 51, 51, 0.437);
            color: white;
            background-size: 154px 134px;
            background-repeat: no-repeat;
            border: 2px solid brown;
            /*background-position: top center;*/
            background-attachment: fixed;
        }
    
    /*body{
        background-image: url('Virat-K-1.jpg');
        background-repeat: no-repeat;
    }*/
</style>
</head>
<body>
    <div class="red">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum at doloremque nulla quam. Sequi itaque harum atque odit culpa fuga rerum quidem inventore fugiat?
    </div>
</body>
</html>