<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    ul{
        background-color: brown;
        color: aqua;
    }
    .main{
        background-color: blue;
    }
    .new{
        background-image: url('Virat-K-1.jpg') ;
        height: 1344px;
        width: 244px;
        border: 2px solid red;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-color: aquamarine;
        background-size: 300px 300px;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum sequi corrupti eos dolore iste quaerat assumenda. Voluptatibus recusandae doloribus sequi labore ipsum doloremque autem, ipsam modi illum! Maxime suscipit libero quae saepe non laudantium!
    </div>
    <div class="new"></div>
        
    
</body>
</html>